make logs-php-prod
docker compose --env-file .env.production -f docker-compose.prod.local.yml logs -f laravel-php-nginx-uds
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.73ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 7.31ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.56ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 6.58ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.54ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 6.04ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.57ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 7.66ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.53ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 6.68ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.57ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 7.29ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.55ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 7.85ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.54ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 6.66ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.56ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 7.62ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.65ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 6.79ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.67ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 7.03ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.56ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 7.21ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Nothing to migrate.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |    INFO  Clearing cached bootstrap files.
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   config ......................................................... 0.57ms DONE
laravel-php-nginx-uds  |   cache .......................................................... 7.89ms FAIL
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   php_network_getaddresses: getaddrinfo for laravel-redis-rr failed: Name doe
laravel-php-nginx-uds  |   s not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds  | In PhpRedisConnector.php line 185:
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |   Redis::connect(): php_network_getaddresses: getaddrinfo for laravel-redis-r
laravel-php-nginx-uds  |   r failed: Name does not resolve
laravel-php-nginx-uds  |
laravel-php-nginx-uds  |
laravel-php-nginx-uds exited with code 1 (restarting)
